{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${default}"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.18362.0",
            "cStandard": "c17",
            "cppStandard": "c++17"
        },
        {
            "name": "Main",
            "includePath": [
                "${default}",
                "${workspaceFolder}",
                "C:/Users/finnm/Desktop/CSCWork/Libraries/SDL/include",
                "C:/MinGW/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.18362.0",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "compilerPath": "C:/MinGW/bin/g++.exe",
            "compilerArgs": [
                "-LC:/Users/finnm/Desktop/CSCWork/Libraries/SDL/lib",
                "-lSDL2main",
                "-lSDL2",
                "-lSDL_image"
            ]
        }
    ],
    "version": 4
}